{
    "name": "jesseychen/test-qiniu",
    "description": "this is test package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "summer",
            "email": "chenjunxing1012@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JesseyChen\\Test\\": "src/"
        }
    },
    "require": {}
}
